{
	"name": "opensea-compose",
	"version": "1.0.0",
	"description": "opensea demo",
	"author": "Zen zumai",
	"license": "MIT",
	"main": "app.js",
	"keywords": [
		"nodejs"
	],
	"scripts": {
		"start": "npm i && node src/index.js"
	},
	"dependencies": {
		"opensea-js": "^1.1.11",
		"web3": "^1.3.4"
	}
}
